server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      
auth:
  sms-sender: "0262966000"

notify:
  cron:
    email:    0/10 * * * * ?
    sms:      0/20 * * * * ?
    firebase: 0/30 * * * * ?
    web:      0/40 * * * * ?
#    kakao:    0/50 * * * * ?
    
  push:
    app-url: http://10.5.132.147:8088/external/api/v1.5/has/message/write/websocket
    web-url: http://10.5.132.147:8088/external/api/v1.5/has/message/write/push
    user-token:  f0f03a02-ab45-49cd-aa7b-e6d0db09489d
  
  mail:
    request: http://10.5.35.116:8080/notify/reqEmail

spring:
#  main:
#   allow-circular-references: true
   
  mustache:
    cache: false
    charset: UTF-8
    prefix: classpath:/templates/
    suffix: .html

  datasource:
    maximum-pool-size: 4
    url: jdbc:postgresql://10.5.132.124:5432/has
    username: corners
    password: password1!
    platform: postgres

  
  jpa:
    hibernate:
      ddl-auto: update #create update none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: false

  quartz:
    wait-for-jobs-to-complete-on-shutdown: true
    properties:
     org:
      quartz:
       scheduler:
         skipUpdateCheck: true
       threadPool:
         class: org.quartz.simpl.SimpleThreadPool
         threadCount: 5
       jobStore:
         class: org.quartz.simpl.RAMJobStore
       plugin:
         shutdownhook:
           class: org.quartz.plugins.management.ShutdownHookPlugin
           cleanShutdown: true
     
  mvc:
    view:
      prefix: /templates/
      suffix: .mustache

