server:
  port: 8089
  servlet:
    context-path: /corners
    encoding:
      charset: UTF-8
      enabled: true
      force: true

apiConfig:
  path: api/v1

raycom:
  apiurl: http://10.5.132.147:8088/external/api/v1.5/
  usertoken: f0f01bb3-5ebc-4a1b-9a35-d60a5baf4d5f

agent:
  apiurl: http://10.5.35.116:8080/notify/
  authorization: test1234
  
AESDecryptor:
  secret: MySecretPassphrase
   
batch:  
  #초 분 시 일 월 요일
  cycle: 0 0 3 * * *

# Dev Logging Option
logging:
  level:
    root: info
    hae.safety.platform.servicemange.api: debug
    jdbc.sqlonly: OFF ##  DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WARN
    org.springframework.web: ERROR
    com.zaxxer.hikari.HikariDataSource: ERROR
    hae.safety.platform: info

spring:
  
  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
    # Dev Logging Option
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    maximum-pool-size: 4
    # Real Option
#    url: jdbc:postgresql://10.5.132.124:5432/has
    # Dev Logging Option
    url: jdbc:log4jdbc:postgresql://10.5.132.124:5432/has
    username: corners
    password: password1!
    platform: postgres

    hikari:
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      url: jdbc:log4jdbc:postgresql://10.5.132.124:5432/has
      connection-timeout: 5000
      validation-timeout: 1000
      maximum-pool-size: 4
      minimum-idle: 2
      username: corners
      password: password1!
      platform: postgres
      auto-commit: false
      pool-name: moonsiri-hikari-pool
      connection-test-query: SELECT 1
      
msg:      
  searchSuccess: 조회 성공
  searchFail: 조회 실패
  processSuccess: 처리 성공
  processFail: 처리 실패
  delSuccess: 삭제 성공
  delFail: 삭제 실패
  noticeMsg1: 이미 신청된 서비스가 있습니다.
  sendMailSuccess: 메일 발송에 성공했습니다.
  sendMailFail: 메일 발송에 실패했습니다.

key:
  listKey: wpc
  cntKey: cudcnt