<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

<script>
	var secretKey = "MySecretPassphrase";
	var message = "this is an original message!!";
	document.write("message: " + message + "<br>");

	var encryptedMessage = CryptoJS.AES.encrypt(message, secretKey).toString();		
	document.write("encryptedMessage: " + encryptedMessage + "<br>");
	
	var bytes = CryptoJS.AES.decrypt(encryptedMessage, secretKey);
	//var decryptedMessage = JSON.parse(bytes.toString(CryptoJS.enc.Utf8));
	var decryptedMessage = bytes.toString(CryptoJS.enc.Utf8);
	document.write("decryptedMessage: " + decryptedMessage + "<br>");

</script>