server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

auth:
  login: "http://10.5.132.147:8088/external/api/v1.5/users/loginbyform"
  logout: "http:/10.5.132.147:8088/external/api/v1.5/users/logout"
  sms-sender: "0262966000"
  mpass-otp-url: "https://101.1.52.13/mpass/temporary.do"
  mpass-fido-url: "https://101.1.52.13/MPASSID/PASS_hmc/PassFIDO_hmg.jsp"
  mpass-secret: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccdddddddddddddddf
  mpass-return: "https://10.7.139.101:8080/"
  mpass-fido-return: "http://10.5.132.213/api/v1/fido_callback"
  mpass-auth-myip: "10.5.132.213"
  
  cron:
    cache-clean: 0 23 * * * ?
    
spring:
  mustache:
    cache: false
    charset: UTF-8
    prefix: classpath:/templates/
    suffix: .html

  datasource:
    maximum-pool-size: 4
    url: jdbc:postgresql://10.5.132.124:5432/has
    username: corners
    password: password1!
    platform: postgres

  jpa:
    hibernate:
      ddl-auto: update #create update none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true

  mvc:
    view:
      prefix: /templates/
      suffix: .mustache
